<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Feb 28 11:11:18 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HomePage (InDev tes Script Documentation)</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomePage (InDev tes Script Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/com/WebMachine/Pages/HeaderNew.html" title="class in se.com.WebMachine.Pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/com/WebMachine/Pages/InverstorRelation.html" title="class in se.com.WebMachine.Pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/com/WebMachine/Pages/HomePage.html" target="_top">Frames</a></li>
<li><a href="HomePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.com.WebMachine.Pages</div>
<h2 title="Class HomePage" class="title">Class HomePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>se.com.WebMachine.Pages.HomePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomePage</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#domain">domain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#flagXpath">flagXpath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#mainHeader">mainHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#pageOfset">pageOfset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#SkipVideo">SkipVideo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#HomePage--">HomePage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#closechat-se.com.WebMachine.Tools.Driver-">closechat</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#closeCountrySelector-se.com.WebMachine.Tools.Driver-">closeCountrySelector</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#closeSubscription-se.com.WebMachine.Tools.Driver-">closeSubscription</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#closeVideo-se.com.WebMachine.Tools.Driver-">closeVideo</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#cookieDesimalValidation-se.com.WebMachine.Tools.Driver-">cookieDesimalValidation</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#countryNameValid-se.com.WebMachine.Tools.Driver-java.lang.String-int-">countryNameValid</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#getPageDomain-se.com.WebMachine.Tools.Driver-">getPageDomain</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#getPageDomain-java.lang.String-">getPageDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#getPageOfset-se.com.WebMachine.Tools.Driver-">getPageOfset</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#greenFooter-se.com.WebMachine.Tools.Driver-int-">greenFooter</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
           int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#GreenHeaderTest-se.com.WebMachine.Tools.Driver-int-">GreenHeaderTest</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
               int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#GreenHeaderTestNew-se.com.WebMachine.Tools.Driver-int-">GreenHeaderTestNew</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                  int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#priority1Test-se.com.WebMachine.Tools.Driver-">priority1Test</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#schneiderLogoVisible-se.com.WebMachine.Tools.Driver-">schneiderLogoVisible</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#searchValid-se.com.WebMachine.Tools.Driver-int-">searchValid</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
           int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#SmokeTest-se.com.WebMachine.Tools.Driver-">SmokeTest</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#socialMediaLinks-se.com.WebMachine.Tools.Driver-int-">socialMediaLinks</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#validateCountrySelector-se.com.WebMachine.Tools.Driver-int-">validateCountrySelector</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                       int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#validateFlag-se.com.WebMachine.Tools.Driver-java.lang.String-">validateFlag</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perameter)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#validateFooter-se.com.WebMachine.Tools.Driver-int-">validateFooter</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
              int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#validateHeaderLinkSeperator-se.com.WebMachine.Tools.Driver-">validateHeaderLinkSeperator</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/com/WebMachine/Pages/HomePage.html#writePageDomain-se.com.WebMachine.Tools.Driver-">writePageDomain</a></span>(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainHeader</h4>
<pre>public static&nbsp;org.openqa.selenium.By mainHeader</pre>
</li>
</ul>
<a name="SkipVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkipVideo</h4>
<pre>public static&nbsp;org.openqa.selenium.By SkipVideo</pre>
</li>
</ul>
<a name="flagXpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagXpath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> flagXpath</pre>
</li>
</ul>
<a name="pageOfset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageOfset</h4>
<pre>public static&nbsp;int pageOfset</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domain</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> domain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomePage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomePage</h4>
<pre>public&nbsp;HomePage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageDomain-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDomain</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPageDomain(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="getPageDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageDomain</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPageDomain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="validateFlag-se.com.WebMachine.Tools.Driver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFlag</h4>
<pre>public static&nbsp;boolean&nbsp;validateFlag(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perameter)</pre>
</li>
</ul>
<a name="searchValid-se.com.WebMachine.Tools.Driver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchValid</h4>
<pre>public static&nbsp;boolean&nbsp;searchValid(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                  int&nbsp;priority)</pre>
</li>
</ul>
<a name="cookieDesimalValidation-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieDesimalValidation</h4>
<pre>public static&nbsp;boolean&nbsp;cookieDesimalValidation(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="countryNameValid-se.com.WebMachine.Tools.Driver-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryNameValid</h4>
<pre>public static&nbsp;boolean&nbsp;countryNameValid(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       int&nbsp;priority)</pre>
</li>
</ul>
<a name="validateCountrySelector-se.com.WebMachine.Tools.Driver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCountrySelector</h4>
<pre>public static&nbsp;boolean&nbsp;validateCountrySelector(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                              int&nbsp;priority)</pre>
</li>
</ul>
<a name="validateHeaderLinkSeperator-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHeaderLinkSeperator</h4>
<pre>public static&nbsp;boolean&nbsp;validateHeaderLinkSeperator(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="schneiderLogoVisible-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schneiderLogoVisible</h4>
<pre>public static&nbsp;boolean&nbsp;schneiderLogoVisible(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="socialMediaLinks-se.com.WebMachine.Tools.Driver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialMediaLinks</h4>
<pre>public static&nbsp;boolean&nbsp;socialMediaLinks(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                       int&nbsp;priority)</pre>
</li>
</ul>
<a name="validateFooter-se.com.WebMachine.Tools.Driver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFooter</h4>
<pre>public static&nbsp;boolean&nbsp;validateFooter(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                     int&nbsp;priority)</pre>
</li>
</ul>
<a name="GreenHeaderTest-se.com.WebMachine.Tools.Driver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenHeaderTest</h4>
<pre>public static&nbsp;boolean&nbsp;GreenHeaderTest(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                      int&nbsp;priority)</pre>
</li>
</ul>
<a name="GreenHeaderTestNew-se.com.WebMachine.Tools.Driver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenHeaderTestNew</h4>
<pre>public static&nbsp;boolean&nbsp;GreenHeaderTestNew(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                         int&nbsp;priority)</pre>
</li>
</ul>
<a name="greenFooter-se.com.WebMachine.Tools.Driver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenFooter</h4>
<pre>public static&nbsp;boolean&nbsp;greenFooter(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                                  int&nbsp;priority)</pre>
</li>
</ul>
<a name="closeCountrySelector-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCountrySelector</h4>
<pre>public static&nbsp;void&nbsp;closeCountrySelector(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="closechat-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closechat</h4>
<pre>public static&nbsp;void&nbsp;closechat(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="closeSubscription-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSubscription</h4>
<pre>public static&nbsp;void&nbsp;closeSubscription(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="closeVideo-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeVideo</h4>
<pre>public static&nbsp;void&nbsp;closeVideo(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="SmokeTest-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmokeTest</h4>
<pre>public static&nbsp;boolean&nbsp;SmokeTest(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="getPageOfset-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageOfset</h4>
<pre>public static&nbsp;int&nbsp;getPageOfset(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="writePageDomain-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePageDomain</h4>
<pre>public static&nbsp;void&nbsp;writePageDomain(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
<a name="priority1Test-se.com.WebMachine.Tools.Driver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority1Test</h4>
<pre>public static&nbsp;boolean&nbsp;priority1Test(<a href="../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/com/WebMachine/Pages/HeaderNew.html" title="class in se.com.WebMachine.Pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/com/WebMachine/Pages/InverstorRelation.html" title="class in se.com.WebMachine.Pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/com/WebMachine/Pages/HomePage.html" target="_top">Frames</a></li>
<li><a href="HomePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.schneider-electric.com/ww/en/">SchneiderElectric</a>. All rights reserved.</small></p>
</body>
</html>
