<html>
<head>
<title>TestNG:  PageTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PageTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/2/1</td>
</tr><tr>
<td>Started on:</td><td>Thu Aug 18 14:15:40 EDT 2016</td>
</tr>
<tr><td>Total time:</td><td>424 seconds (424933 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='functionalTest.TestEnvironmentTest.AtPartnerTest()'><b>AtPartnerTest</b><br>Test class: functionalTest.TestEnvironmentTest<br>Test method: test AtWork links<br>Parameters: Level 3, http://www-int1.schneider-electric.com/us/en/tests/se-example-pages/partner/level3.jsp, US/EN<br/>
<a href="#Output-1201572855" onClick='toggleBox("Output-1201572855", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1201572855" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1201572855">
2016/08/18 14:20:05 ............... ----------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:20:05 ............... -------------------------------------- Starting Test Level 3 from AtPartner---------------------------------------------<br/>
2016/08/18 14:20:05 ............... ----------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:20:28 ............... Logo is not visible in this page. But page dont caontain any error. Might not be an WebMachine page.http://www-int1.schneider-electric.com/us/en/tests/se-example-pages/partner/level3.jsp<br/>
2016/08/18 14:20:30 ............... Country name is visible. Country name is: US/EN<br/>
2016/08/18 14:21:08 ............... Global massage in the country selector is: Explore our global offerings or select your country from one of our five regions.<br/>
2016/08/18 14:21:08 ............... Global French massage in the country selector is: Découvrez nos offres globales ou sélectionnez votre pays dans l'un de nos cinq régions.<br/>
2016/08/18 14:21:08 ............... Country Selector massage is validated. Continue with testing country selector links.<br/>
2016/08/18 14:21:09 ............... North America is selected from left country list.<br/>
2016/08/18 14:21:10 ............... Clicked on search icon on the top of the page.<br/>
2016/08/18 14:21:11 ............... Search Page loaded.<br/>
2016/08/18 14:21:12 ............... Search Test 1 is PASSED.<br/>
2016/08/18 14:21:37 ............... Cerasel is not visible in this page. http://www-prd.search.schneider-electric.com:8081/us/en/search/<br/>
2016/08/18 14:21:37 ............... Cerasel Test FAILED<br/>
2016/08/18 14:21:41 ............... There is no contact sales Sticky bar in this page. Skip this test.<br/>
</div>
</td>
<td><div><pre>java.lang.NullPointerException
	at page.StickyBar.validateStickyBarLinks(StickyBar.java:99)
	at page.StickyBar.validateStickyBar(StickyBar.java:40)
	at page.HomePage.priority1Test(HomePage.java:715)
	at functionalTest.TestEnvironmentTest.AtPartnerTest(TestEnvironmentTest.java:107)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1201572855", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1201572855'><pre>java.lang.NullPointerException
	at page.StickyBar.validateStickyBarLinks(StickyBar.java:99)
	at page.StickyBar.validateStickyBar(StickyBar.java:40)
	at page.HomePage.priority1Test(HomePage.java:715)
	at functionalTest.TestEnvironmentTest.AtPartnerTest(TestEnvironmentTest.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>160</td>
<td>functionalTest.TestEnvironmentTest@56ac3a89</td></tr>
<tr>
<td title='functionalTest.TestEnvironmentTest.AtWorkTest()'><b>AtWorkTest</b><br>Test class: functionalTest.TestEnvironmentTest<br>Test method: test AtWork links<br>Parameters: Level 3, http://www-int1.schneider-electric.com/us/en/tests/se-example-pages/partner/level3.jsp, US/EN<br/>
<a href="#Output-79784338" onClick='toggleBox("Output-79784338", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-79784338" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-79784338">
2016/08/18 14:19:13 ............... ----------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:19:13 ............... -------------------------------------- Starting Test Level 3 from AtWork---------------------------------------------<br/>
2016/08/18 14:19:13 ............... ----------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:19:37 ............... SE logo is visible. logo size is: 32x154<br/>
2016/08/18 14:19:37 ............... Country name is visible. Country name is: US/EN<br/>
2016/08/18 14:20:36 ............... Global massage in the country selector is: Explore our global offerings or select your country from one of our five regions.<br/>
2016/08/18 14:20:36 ............... Global French massage in the country selector is: Découvrez nos offres globales ou sélectionnez votre pays dans l'un de nos cinq régions.<br/>
2016/08/18 14:20:36 ............... Country Selector massage is validated. Continue with testing country selector links.<br/>
2016/08/18 14:20:38 ............... North America is selected from left country list.<br/>
2016/08/18 14:20:38 ............... Clicked on search icon on the top of the page.<br/>
2016/08/18 14:20:41 ............... Search Page loaded.<br/>
2016/08/18 14:20:41 ............... Search Test 1 is PASSED.<br/>
2016/08/18 14:20:46 ............... Cerasol Visible in the page. Going to Start Testing Cerasel<br/>
2016/08/18 14:21:06 ............... Cerasel number matches. Continue with test.<br/>
2016/08/18 14:21:07 ............... Cerasel No 1 is validated.<br/>
2016/08/18 14:21:07 ............... Cerasel Test PASSED.<br/>
2016/08/18 14:21:11 ............... Total number or Social Media links present is the page is: 8<br/>
2016/08/18 14:21:13 ............... There is 5 items in the header menu. As expected.<br/>
2016/08/18 14:21:15 ............... PRODUCTS is selected from green header<br/>
2016/08/18 14:21:15 ............... --------------------------------------------------------------<br/>
2016/08/18 14:21:40 ............... SOLUTIONS is selected from green header<br/>
2016/08/18 14:21:40 ............... --------------------------------------------------------------<br/>
</div>
</td>
<td><div><pre>java.lang.NullPointerException
	at page.HomePage.GreenHeaderTestNew(HomePage.java:482)
	at page.HomePage.priority1Test(HomePage.java:717)
	at functionalTest.TestEnvironmentTest.AtWorkTest(TestEnvironmentTest.java:84)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 10 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace79784338", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace79784338'><pre>java.lang.NullPointerException
	at page.HomePage.GreenHeaderTestNew(HomePage.java:482)
	at page.HomePage.priority1Test(HomePage.java:717)
	at functionalTest.TestEnvironmentTest.AtWorkTest(TestEnvironmentTest.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1129)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>191</td>
<td>functionalTest.TestEnvironmentTest@56ac3a89</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='functionalTest.TestEnvironmentTest.AtPartnerTest()'><b>AtPartnerTest</b><br>Test class: functionalTest.TestEnvironmentTest<br>Test method: test AtWork links<br>Parameters: Level 2, http://www-int1.schneider-electric.com/us/en/tests/se-example-pages/partner/level2.jsp, US/EN<br/>
<a href="#Output-1195849325" onClick='toggleBox("Output-1195849325", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1195849325" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1195849325">
2016/08/18 14:15:46 ............... ----------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:15:46 ............... -------------------------------------- Starting Test Level 2 from AtPartner---------------------------------------------<br/>
2016/08/18 14:15:46 ............... ----------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:16:10 ............... SE logo is visible. logo size is: 32x154<br/>
2016/08/18 14:16:10 ............... Country name is visible. Country name is: US/EN<br/>
2016/08/18 14:16:48 ...............  massage in the country selector is: <br/>
2016/08/18 14:16:48 ...............  massage in the country selector is: <br/>
2016/08/18 14:16:48 ............... There is missing massage in the country selector.<br/>
2016/08/18 14:17:12 ...............  is selected from left country list.<br/>
2016/08/18 14:17:13 ............... Clicked on search icon on the top of the page.<br/>
2016/08/18 14:17:15 ............... Search Page loaded.<br/>
2016/08/18 14:17:17 ............... Search Test 1 is PASSED.<br/>
2016/08/18 14:17:42 ............... Cerasel is not visible in this page. http://www-prd.search.schneider-electric.com:8081/us/en/search/<br/>
2016/08/18 14:17:42 ............... Cerasel Test FAILED<br/>
2016/08/18 14:18:05 ............... Start Reading postion of sticky bar<br/>
2016/08/18 14:18:11 ............... End reading position of Sticky Bar.<br/>
2016/08/18 14:18:11 ............... Max Position is: 1885. Min Position is: 1873. Difference is: 12.<br/>
2016/08/18 14:18:11 ............... Sticky Bar Bounce functionality test PASSED.<br/>
2016/08/18 14:18:12 ............... The Size of sticky bar is 117x385.<br/>
2016/08/18 14:18:12 ............... There is 3 options in this sticky ber. As expected. Continue testing.<br/>
2016/08/18 14:18:12 ............... Sticky bar links test PASSED<br/>
2016/08/18 14:18:15 ............... Start Testing flying functionality of Sticky Bar.<br/>
2016/08/18 14:18:19 ............... Position of Contact Sales before scroll is 176 and after is 176.<br/>
2016/08/18 14:18:19 ............... Sticky Bar scroll test FAILED<br/>
2016/08/18 14:18:22 ............... Total number or Social Media links present is the page is: 8<br/>
2016/08/18 14:18:25 ............... There is 5 items in the header menu. As expected.<br/>
2016/08/18 14:18:27 ............... PRODUCTS is selected from green header<br/>
2016/08/18 14:18:27 ............... --------------------------------------------------------------<br/>
2016/08/18 14:18:33 ............... SOLUTIONS is selected from green header<br/>
2016/08/18 14:18:33 ............... --------------------------------------------------------------<br/>
2016/08/18 14:18:38 ............... SERVICES is selected from green header<br/>
2016/08/18 14:18:38 ............... --------------------------------------------------------------<br/>
2016/08/18 14:18:44 ............... SUPPORT is selected from green header<br/>
2016/08/18 14:18:44 ............... --------------------------------------------------------------<br/>
2016/08/18 14:19:08 ............... ABOUT US is selected from green header<br/>
2016/08/18 14:19:08 ............... --------------------------------------------------------------<br/>
2016/08/18 14:19:16 ............... Footer is properly positioned in the page<br/>
2016/08/18 14:19:57 ............... Email subscribtion visible in the page.<br/>
2016/08/18 14:19:57 ............... The size of lifeIsOn logo on footer size is: 33x133<br/>
2016/08/18 14:19:57 ............... Footer link name is: Company Profile<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Company Profile URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Investors<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Investors URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Press<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Press URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Careers<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Careers URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Sustainability<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Sustainability URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Diversity<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Diversity URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Product FAQ<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Product FAQ URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Energy University<br/>
2016/08/18 14:19:57 ............... Link is: http://myenergyuniversity.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Energy University URL: http://myenergyuniversity.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: My Schneider Electric<br/>
2016/08/18 14:19:57 ............... Link is: https://www.myseus.schneider-electric.com/mysedv/login.do<br/>
2016/08/18 14:19:57 ............... Title of the link is: My Schneider Electric URL: https://www.myseus.schneider-electric.com/mysedv/login.do<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Insights by Schneider Electric<br/>
2016/08/18 14:19:57 ............... Link is: http://www-int1.schneider-electric.com/us/en/tests/b2s1/work/all_insights.jsp<br/>
2016/08/18 14:19:57 ............... Title of the link is: Insights by Schneider Electric URL: http://www-int1.schneider-electric.com/us/en/tests/b2s1/work/all_insights.jsp<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Company Profile<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Company Profile URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Investors<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Investors URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Press<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Press URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Careers<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Careers URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Sustainability<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Sustainability URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Diversity<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Diversity URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Product FAQ<br/>
2016/08/18 14:19:57 ............... Link is: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Product FAQ URL: http://www.google.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Energy University<br/>
2016/08/18 14:19:57 ............... Link is: http://myenergyuniversity.com/<br/>
2016/08/18 14:19:57 ............... Title of the link is: Energy University URL: http://myenergyuniversity.com/<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: My Schneider Electric<br/>
2016/08/18 14:19:57 ............... Link is: https://www.myseus.schneider-electric.com/mysedv/login.do<br/>
2016/08/18 14:19:57 ............... Title of the link is: My Schneider Electric URL: https://www.myseus.schneider-electric.com/mysedv/login.do<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:19:57 ............... Footer link name is: Insights by Schneider Electric<br/>
2016/08/18 14:19:57 ............... Link is: http://www-int1.schneider-electric.com/us/en/tests/b2s1/work/all_insights.jsp<br/>
2016/08/18 14:19:57 ............... Title of the link is: Insights by Schneider Electric URL: http://www-int1.schneider-electric.com/us/en/tests/b2s1/work/all_insights.jsp<br/>
2016/08/18 14:19:57 ............... Link valid.<br/>
2016/08/18 14:20:03 ............... Green Footer is visible at the bottom of this page.<br/>
2016/08/18 14:20:04 ............... http://www-int1.schneider-electric.com/us/en/tests/se-example-pages/partner/level3.jsp dose not contain all the webmachine page elements.<br/>
2016/08/18 14:20:05 ............... Error saving ScreenShot<br/>
2016/08/18 14:20:05 ............... ------------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:20:05 ............... -------------------------------------- Level 2AtPartner Test End-----------------------------------------------------<br/>
2016/08/18 14:20:05 ............... --------------------------------------- Test FAILED ----------------------------------------------------<br/>
2016/08/18 14:20:05 ............... --------------------------------------------------------------------------------------------------------------<br/>
</div>
</td>
<td></td>
<td>258</td>
<td>functionalTest.TestEnvironmentTest@56ac3a89</td></tr>
<tr>
<td title='functionalTest.TestEnvironmentTest.AtWorkTest()'><b>AtWorkTest</b><br>Test class: functionalTest.TestEnvironmentTest<br>Test method: test AtWork links<br>Parameters: Level 2, http://www-int1.schneider-electric.com/us/en/tests/se-example-pages/partner/level2.jsp, US/EN<br/>
<a href="#Output-1144142237" onClick='toggleBox("Output-1144142237", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1144142237" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1144142237">
2016/08/18 14:15:46 ............... ----------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:15:46 ............... -------------------------------------- Starting Test Level 2 from AtWork---------------------------------------------<br/>
2016/08/18 14:15:46 ............... ----------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:16:30 ............... SE logo is visible. logo size is: 32x154<br/>
2016/08/18 14:16:30 ............... Country name is visible. Country name is: US/EN<br/>
2016/08/18 14:16:50 ...............  massage in the country selector is: <br/>
2016/08/18 14:16:50 ...............  massage in the country selector is: <br/>
2016/08/18 14:16:50 ............... There is missing massage in the country selector.<br/>
2016/08/18 14:17:13 ...............  is selected from left country list.<br/>
2016/08/18 14:17:18 ............... Clicked on search icon on the top of the page.<br/>
2016/08/18 14:17:19 ............... Search Page loaded.<br/>
2016/08/18 14:17:19 ............... Search Test 1 is PASSED.<br/>
2016/08/18 14:18:02 ............... Cerasel is not visible in this page. http://www-prd.search.schneider-electric.com:8081/us/en/search/<br/>
2016/08/18 14:18:02 ............... Cerasel Test FAILED<br/>
2016/08/18 14:18:03 ............... Total number or Social Media links present is the page is: 8<br/>
2016/08/18 14:18:13 ............... There is 5 items in the header menu. As expected.<br/>
2016/08/18 14:18:16 ............... PRODUCTS is selected from green header<br/>
2016/08/18 14:18:16 ............... --------------------------------------------------------------<br/>
2016/08/18 14:18:24 ............... SOLUTIONS is selected from green header<br/>
2016/08/18 14:18:24 ............... --------------------------------------------------------------<br/>
2016/08/18 14:18:29 ............... SERVICES is selected from green header<br/>
2016/08/18 14:18:29 ............... --------------------------------------------------------------<br/>
2016/08/18 14:18:34 ............... SUPPORT is selected from green header<br/>
2016/08/18 14:18:34 ............... --------------------------------------------------------------<br/>
2016/08/18 14:18:40 ............... ABOUT US is selected from green header<br/>
2016/08/18 14:18:40 ............... --------------------------------------------------------------<br/>
2016/08/18 14:18:46 ............... Footer is properly positioned in the page<br/>
2016/08/18 14:19:09 ............... Email subscribtion visible in the page.<br/>
2016/08/18 14:19:10 ............... The size of lifeIsOn logo on footer size is: 43x133<br/>
2016/08/18 14:19:10 ............... Footer link name is: Business Solutions<br/>
2016/08/18 14:19:10 ............... Link is: http://www-prd.amer1.sdl.schneider-electric.com/us/en/work/index.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Business Solutions URL: http://www-prd.amer1.sdl.schneider-electric.com/us/en/work/index.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: For Homes<br/>
2016/08/18 14:19:10 ............... Link is: http://www-prd.amer1.sdl.schneider-electric.com/us/en/home/index.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: For Homes URL: http://www-prd.amer1.sdl.schneider-electric.com/us/en/home/index.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Partners & Professionals<br/>
2016/08/18 14:19:10 ............... Link is: http://www-prd.amer1.sdl.schneider-electric.com/us/en/partners/index.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Partners & Professionals URL: http://www-prd.amer1.sdl.schneider-electric.com/us/en/partners/index.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Our Company<br/>
2016/08/18 14:19:10 ............... Link is: http://www-prd.amer1.sdl.schneider-electric.com/us/en/about-us/about-us.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Our Company URL: http://www-prd.amer1.sdl.schneider-electric.com/us/en/about-us/about-us.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Press<br/>
2016/08/18 14:19:10 ............... Link is: http://www.schneider-electric.us/sites/us/en/company/news-advertising/news-advertising.page<br/>
2016/08/18 14:19:10 ............... Title of the link is: Press URL: http://www.schneider-electric.us/sites/us/en/company/news-advertising/news-advertising.page<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Investors<br/>
2016/08/18 14:19:10 ............... Link is: http://www2.schneider-electric.com/sites/corporate/en/finance/finance.page<br/>
2016/08/18 14:19:10 ............... Title of the link is: Investors URL: http://www2.schneider-electric.com/sites/corporate/en/finance/finance.page<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Careers<br/>
2016/08/18 14:19:10 ............... Link is: http://www.schneider-electric.us/en/about-us/careers.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Careers URL: http://www.schneider-electric.us/en/about-us/careers.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Diversity<br/>
2016/08/18 14:19:10 ............... Link is: http://www-prd.amer1.sdl.schneider-electric.com/us/en/about-us/diversity-and-inclusion.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Diversity URL: http://www-prd.amer1.sdl.schneider-electric.com/us/en/about-us/diversity-and-inclusion.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Sustainability<br/>
2016/08/18 14:19:10 ............... Link is: http://www-prd.amer1.sdl.schneider-electric.com/us/en/about-us/sustainability.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Sustainability URL: http://www-prd.amer1.sdl.schneider-electric.com/us/en/about-us/sustainability.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: DigestPLUS<br/>
2016/08/18 14:19:10 ............... Link is: http://www.digestplus-us.schneider-electric.com/<br/>
2016/08/18 14:19:10 ............... Title of the link is: DigestPLUS URL: http://www.digestplus-us.schneider-electric.com/<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Technical FAQs<br/>
2016/08/18 14:19:10 ............... Link is: http://www.schneider-electric.us/en/faqs/home/<br/>
2016/08/18 14:19:10 ............... Title of the link is: Technical FAQs URL: http://www.schneider-electric.us/en/faqs/home/<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Our Services<br/>
2016/08/18 14:19:10 ............... Link is: http://www.schneider-electric.us/en/services/<br/>
2016/08/18 14:19:10 ............... Title of the link is: Our Services URL: http://www.schneider-electric.us/en/services/<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Advanced Weather Intelligence<br/>
2016/08/18 14:19:10 ............... Link is: http://www-prd.amer1.sdl.schneider-electric.com/us/en/work/solutions/for-business/weather/address-your-challenge/index.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Advanced Weather Intelligence URL: http://www-prd.amer1.sdl.schneider-electric.com/us/en/work/solutions/for-business/weather/address-your-challenge/index.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Energy University<br/>
2016/08/18 14:19:10 ............... Link is: http://myenergyuniversity.com/<br/>
2016/08/18 14:19:10 ............... Title of the link is: Energy University URL: http://myenergyuniversity.com/<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: My Schneider Electric<br/>
2016/08/18 14:19:10 ............... Link is: https://www.myseus.schneider-electric.com/mysedv/login.do<br/>
2016/08/18 14:19:10 ............... Title of the link is: My Schneider Electric URL: https://www.myseus.schneider-electric.com/mysedv/login.do<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Insights Resources Page<br/>
2016/08/18 14:19:10 ............... Link is: http://www-prd.amer1.sdl.schneider-electric.com/us/en/work/insights/index.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Insights Resources Page URL: http://www-prd.amer1.sdl.schneider-electric.com/us/en/work/insights/index.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Customer Notifications<br/>
2016/08/18 14:19:10 ............... Link is: http://www.schneider-electric.com/us/en/download/document/PRB-132763<br/>
2016/08/18 14:19:10 ............... Title of the link is: Customer Notifications URL: http://www.schneider-electric.com/us/en/download/document/PRB-132763<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:10 ............... Footer link name is: Life Is On<br/>
2016/08/18 14:19:10 ............... Link is: http://www.schneider-electric.us/en/campaign/life-is-on/life-is-on.jsp<br/>
2016/08/18 14:19:10 ............... Title of the link is: Life Is On URL: http://www.schneider-electric.us/en/campaign/life-is-on/life-is-on.jsp<br/>
2016/08/18 14:19:10 ............... Link valid.<br/>
2016/08/18 14:19:12 ............... Green Footer is visible at the bottom of this page.<br/>
2016/08/18 14:19:13 ............... http://www-prd.search.schneider-electric.com:8081/us/en/search/ dose not contain all the webmachine page elements.<br/>
2016/08/18 14:19:13 ............... ------------------------------------------------------------------------------------------------------------<br/>
2016/08/18 14:19:13 ............... -------------------------------------- Level 2AtWork Test End-----------------------------------------------------<br/>
2016/08/18 14:19:13 ............... --------------------------------------- Test FAILED ----------------------------------------------------<br/>
2016/08/18 14:19:13 ............... --------------------------------------------------------------------------------------------------------------<br/>
</div>
</td>
<td></td>
<td>207</td>
<td>functionalTest.TestEnvironmentTest@56ac3a89</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='functionalTest.TestEnvironmentTest.AtHomeTest()'><b>AtHomeTest</b><br>Test class: functionalTest.TestEnvironmentTest<br>Test method: test AtHome links</td>
<td><div><pre>java.lang.RuntimeException: org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;unknown&apos;, revision: &apos;31c43c8&apos;, time: &apos;2016-08-02 21:57:56 -0700&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir9812_12624}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: b62616088ffad5cd3de697b3c9ee1b94
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;unknown&apos;, revision: &apos;31c43c8&apos;, time: &apos;2016-08-02 21:57:56 -0700&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir9812_12624}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: b62616088ffad5cd3de697b3c9ee1b94
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:683)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:319)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:179)
	at functionalTest.TestEnvironmentTest.atHomeDataProvider(TestEnvironmentTest.java:182)
	... 10 more
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace556319901", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace556319901'><pre>java.lang.RuntimeException: org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;unknown&apos;, revision: &apos;31c43c8&apos;, time: &apos;2016-08-02 21:57:56 -0700&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir9812_12624}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: b62616088ffad5cd3de697b3c9ee1b94
	at org.testng.internal.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:45)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:110)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:429)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1240)
	at org.testng.internal.Invoker.createParameters(Invoker.java:980)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1070)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.12.301325 (962dea43ddd90e7e4224a03fa3c36a421281abb7),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;unknown&apos;, revision: &apos;31c43c8&apos;, time: &apos;2016-08-02 21:57:56 -0700&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir9812_12624}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: b62616088ffad5cd3de697b3c9ee1b94
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:683)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:319)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:179)
	at functionalTest.TestEnvironmentTest.atHomeDataProvider(TestEnvironmentTest.java:182)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:51)
	at org.testng.internal.MethodInvocationHelper.invokeMethodNoCheckedException(MethodInvocationHelper.java:41)
	... 10 more
</pre></div></td>
<td>0</td>
<td>functionalTest.TestEnvironmentTest@56ac3a89</td></tr>
</table><p>
</body>
</html>