<html>
<head>
<title>TestNG:  HeaderFooterTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>HeaderFooterTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 07 11:18:49 EST 2017</td>
</tr>
<tr><td>Total time:</td><td>242 seconds (242574 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='functionalTest.SmokeTest.smokeTest()'><b>smokeTest</b><br>Test class: functionalTest.SmokeTest<br>Parameters: Franch, FR/FR, http://www.schneider-electric.fr/fr/, <br/>
<a href="#Output-914507705" onClick='toggleBox("Output-914507705", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-914507705" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-914507705">
2017/02/07 11:18:49 ............... ----------------------------------------------------------------------------------------------------------<br/>
2017/02/07 11:18:49 ............... -------------------------------------- Starting Test Smoke TestFranch---------------------------------------------<br/>
2017/02/07 11:18:49 ............... ----------------------------------------------------------------------------------------------------------<br/>
2017/02/07 11:18:49 ............... Going to start testing for Franch, Identifier FR/FR, BaseUrl http://www.schneider-electric.fr/fr/<br/>
2017/02/07 11:18:54 ............... :::::::::::::::::::::::::::::::::::::::: START TESTING ::::::::::::::::::::::::::::::::<br/>
2017/02/07 11:18:54 ............... :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<br/>
2017/02/07 11:18:56 ............... Page Le spécialiste mondial en gestion de l'énergie et en automatisation | Schneider Electric loaded.<br/>
2017/02/07 11:18:56 ............... SE logo is visible. Logo validated. logo size is: 32x154<br/>
2017/02/07 11:18:58 ............... Global massage in the country selector is: Explore our global offerings or select your country from one of our five regions.<br/>
2017/02/07 11:18:58 ............... Global French massage in the country selector is: Découvrez nos offres globales ou sélectionnez votre pays dans l’une de nos cinq régions.<br/>
2017/02/07 11:18:58 ............... Country Selector massage is validated. Continue with testing country selector links.<br/>
2017/02/07 11:18:58 ............... Asia Pacific is selected from left country list.<br/>
2017/02/07 11:18:59 ............... Middle East and Africa is selected from left country list.<br/>
2017/02/07 11:18:59 ............... Europe is selected from left country list.<br/>
2017/02/07 11:18:59 ............... North America is selected from left country list.<br/>
2017/02/07 11:18:59 ............... Latin America is selected from left country list.<br/>
2017/02/07 11:19:00 ............... Country name is visible. Country name is: FR/FR, Expected FR/FR<br/>
2017/02/07 11:19:00 ............... Country Name validated.<br/>
2017/02/07 11:19:26 ............... This site contains new versions of google statistical analysis perameter value for var xtsite. Value is: 335317<br/>
2017/02/07 11:19:26 ............... This site contains new versions of google statistical analysis perameter value for var xtsd. Value is: http://logi5<br/>
2017/02/07 11:19:26 ............... This site contains new versions of google statistical analysis perameter value for var gasiteID. Value is: @UA-8189219-25|GTM-K2SZ36<br/>
2017/02/07 11:19:26 ............... Site state idenntifier contains 6 digits. identifier is: 335317<br/>
2017/02/07 11:19:26 ............... Site state contsains all numbers.<br/>
2017/02/07 11:19:26 ............... XTsite perameter is been varrified<br/>
2017/02/07 11:19:26 ............... XTSD perameter is been varrified<br/>
2017/02/07 11:19:26 ............... Gsite perameter is been varrified<br/>
2017/02/07 11:19:26 ............... Header is positioned properly in the page.<br/>
2017/02/07 11:19:26 ............... This page contains New Header. Continue with Test<br/>
2017/02/07 11:19:47 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:47 ............... PRODUITS is selected from green header<br/>
2017/02/07 11:19:47 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:47 ............... No of level 2 links visible under PRODUITS is:7<br/>
2017/02/07 11:19:47 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:49 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:49 ............... SOLUTIONS is selected from green header<br/>
2017/02/07 11:19:49 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:49 ............... No of level 2 links visible under SOLUTIONS is:8<br/>
2017/02/07 11:19:49 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:51 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:51 ............... SERVICES is selected from green header<br/>
2017/02/07 11:19:51 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:51 ............... No of level 2 links visible under SERVICES is:4<br/>
2017/02/07 11:19:51 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:54 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:54 ............... ASSISTANCE is selected from green header<br/>
2017/02/07 11:19:54 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:54 ............... No of level 2 links visible under ASSISTANCE is:4<br/>
2017/02/07 11:19:54 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:56 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:56 ............... SOCIÉTÉ is selected from green header<br/>
2017/02/07 11:19:56 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:56 ............... No of level 2 links visible under SOCIÉTÉ is:5<br/>
2017/02/07 11:19:56 ............... --------------------------------------------------------------<br/>
2017/02/07 11:19:57 ............... Header test PASSED.<br/>
2017/02/07 11:19:57 ............... Footer is properly positioned in the page.<br/>
2017/02/07 11:20:37 ............... Email subscribtion visible in the page.<br/>
2017/02/07 11:20:37 ............... The size of lifeIsOn logo on footer size is: 42x132<br/>
2017/02/07 11:20:37 ............... Footer link name is: Particuliers<br/>
2017/02/07 11:20:37 ............... Link is: http://www.schneider-electric.fr/fr/home/<br/>
2017/02/07 11:20:37 ............... Footer link name is: Professionnels<br/>
2017/02/07 11:20:37 ............... Link is: http://www.schneider-electric.fr/fr/work/<br/>
2017/02/07 11:20:38 ............... Footer link name is: Espace client<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/partners/<br/>
2017/02/07 11:20:38 ............... Footer link name is: Documentation et catalogues<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/work/support/catalogues-brochures/<br/>
2017/02/07 11:20:38 ............... Footer link name is: Fichiers CAD /CAO<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/support/cad-drawings.jsp<br/>
2017/02/07 11:20:38 ............... Footer link name is: Logiciels et configurateurs<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/work/support/software/<br/>
2017/02/07 11:20:38 ............... Footer link name is: Normes<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/work/support/reglementation/<br/>
2017/02/07 11:20:38 ............... Footer link name is: Formation<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/work/services/formation-et-didactique.jsp<br/>
2017/02/07 11:20:38 ............... Footer link name is: Questions fréquentes (FAQ)<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/faqs/home/<br/>
2017/02/07 11:20:38 ............... Footer link name is: MySE<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/webmarketing/distribution/my-se.jsp<br/>
2017/02/07 11:20:38 ............... Footer link name is: Life Is On<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/work/campaign/life-is-on/life-is-on.jsp<br/>
2017/02/07 11:20:38 ............... Footer link name is: Changements climatiques<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/work/campaign/climate-change/overview.jsp<br/>
2017/02/07 11:20:38 ............... Footer link name is: Innovation<br/>
2017/02/07 11:20:38 ............... Link is: http://innovation.schneider-electric.fr/fr_fr/<br/>
2017/02/07 11:20:38 ............... Footer link name is: Assistance technique<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/faqs/home/<br/>
2017/02/07 11:20:38 ............... Footer link name is: Assistance logistique<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/work/support/contact/renseignement-commercial-logistique.jsp<br/>
2017/02/07 11:20:38 ............... Footer link name is: Assistance commerciale<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/fr/work/support/customer-care/contact-sales.jsp<br/>
2017/02/07 11:20:38 ............... Footer link name is: Trouver un distributeur<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/sites/france/fr/support/support-commercial/trouver-un-distributeur-france.page<br/>
2017/02/07 11:20:38 ............... Footer link name is: Agences commerciales<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/sites/france/fr/support/support-commercial/trouver-une-agence-commerciale-Schneider.page<br/>
2017/02/07 11:20:38 ............... Footer link name is: Presse<br/>
2017/02/07 11:20:38 ............... Link is: http://www.schneider-electric.fr/sites/france/fr/societe/presse/contact/contacter-notre-relation-presse-pro.page<br/>
2017/02/07 11:20:38 ............... Footer link name is: Blogs<br/>
2017/02/07 11:20:38 ............... Link is: http://blog.schneider-electric.fr/<br/>
2017/02/07 11:20:38 ............... Footer test PASSED.<br/>
2017/02/07 11:20:38 ............... Total number or Social Media links present is the page is: 8<br/>
2017/02/07 11:20:59 ............... Green Footer is visible at the bottom of this page.<br/>
2017/02/07 11:21:00 ............... Green Footer test PASSED.<br/>
2017/02/07 11:21:03 ............... Start Reading postion of sticky bar<br/>
2017/02/07 11:21:09 ............... End reading position of Sticky Bar.<br/>
2017/02/07 11:21:09 ............... Max Position is: 1484. Min Position is: 1474. Difference is: 10.<br/>
2017/02/07 11:21:09 ............... Sticky Bar Bounce functionality test PASSED.<br/>
2017/02/07 11:21:09 ............... Start Testing flying functionality of Sticky Bar.<br/>
2017/02/07 11:21:16 ............... Position of Contact Sales before scroll is 489 and after is 1487.<br/>
2017/02/07 11:21:16 ............... Sticky Bar scroll test PASSED<br/>
2017/02/07 11:21:46 ............... Cerasol Visible in the page. Going to Start Testing Cerasel<br/>
2017/02/07 11:21:46 ............... Cerasel number matches. Continue with test.<br/>
2017/02/07 11:21:46 ............... Cerasel No 1 is validated.<br/>
2017/02/07 11:21:46 ............... Cerasel No 2 is validated.<br/>
2017/02/07 11:21:46 ............... Cerasel No 3 is validated.<br/>
2017/02/07 11:21:47 ............... Cerasel No 4 is validated.<br/>
2017/02/07 11:21:48 ............... Cerasel No 5 is validated.<br/>
2017/02/07 11:21:48 ............... Cerasel No 6 is validated.<br/>
2017/02/07 11:21:49 ............... Cerasel No 7 is validated.<br/>
2017/02/07 11:21:49 ............... Cerasel Test PASSED.<br/>
2017/02/07 11:21:49 ............... Tiles are availabe in this page. Continue with testing tiles components<br/>
2017/02/07 11:21:49 ............... Page contains 6 tiles.<br/>
2017/02/07 11:21:49 ............... Tiles Test PASSED<br/>
2017/02/07 11:21:49 ............... Start right rail test.<br/>
2017/02/07 11:21:49 ............... Right Rail is available in the page. Continue testing<br/>
2017/02/07 11:21:49 ............... ---------------------------------------------------------
Starting 1 no rail test.<br/>
2017/02/07 11:21:50 ............... Sub Rail no 1 test complete. PASSED<br/>
2017/02/07 11:21:50 ............... Sub Rail no 2 test complete. PASSED<br/>
2017/02/07 11:21:50 ............... Sub Rail no 3 test complete. PASSED<br/>
2017/02/07 11:21:50 ............... Sub Rail no 4 test complete. PASSED<br/>
2017/02/07 11:21:50 ............... RightRail PASSED.<br/>
2017/02/07 11:22:30 ............... There is no Editorial box in this page. Continue testing.<br/>
2017/02/07 11:22:40 ............... In 'At-Home' page. Continue with test.<br/>
2017/02/07 11:22:51 ............... Exception triggered. org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 9 milliseconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'W7USR90BF8N9L', ip: '10.218.68.109', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_31'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir11868_26073}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d8af4643e397a4564447383481e4f435<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 24 milliseconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.68.109&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir11868_26073}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d8af4643e397a4564447383481e4f435
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.getCurrentUrl(RemoteWebDriver.java:332)
	at functionalTest.SmokeTest.smokeTest(SmokeTest.java:97)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace914507705", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace914507705'><pre>org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 24 milliseconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.68.109&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir11868_26073}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d8af4643e397a4564447383481e4f435
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.getCurrentUrl(RemoteWebDriver.java:332)
	at functionalTest.SmokeTest.smokeTest(SmokeTest.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>242</td>
<td>functionalTest.SmokeTest@5702b3b1</td></tr>
</table><p>
</body>
</html>