<html>
<head>
<title>TestNG:  NewHeaderFooterTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>NewHeaderFooterTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 15 12:43:44 EDT 2016</td>
</tr>
<tr><td>Total time:</td><td>118 seconds (118750 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='functionalTest.Header_Footer_Test.validateCountry()'><b>validateCountry</b><br>Test class: functionalTest.Header_Footer_Test<br>Test method: Validate name of the country in the top header.<br/>
<a href="#Output-567294307" onClick='toggleBox("Output-567294307", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-567294307" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-567294307">
2016/03/15 12:43:44 ............... Country selector is visible. Country name is: US<br/>
</div>
</td>
<td></td>
<td>23</td>
<td>functionalTest.Header_Footer_Test@6b71769e</td></tr>
<tr>
<td title='functionalTest.Header_Footer_Test.validateHeader()'><b>validateHeader</b><br>Test class: functionalTest.Header_Footer_Test<br>Test method: validate header visibility.<br/>
<a href="#Output-122155649" onClick='toggleBox("Output-122155649", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-122155649" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-122155649">
2016/03/15 12:44:07 ...............  Green header links are vissible. Continue with test: MainHeaderTest<br/>
2016/03/15 12:44:08 ............... PRODUCTS is selected from the green header.<br/>
2016/03/15 12:44:11 ............... SOLUTIONS is selected from the green header.<br/>
2016/03/15 12:44:34 ............... SERVICES is selected from the green header.<br/>
2016/03/15 12:44:57 ............... SUPPORT is selected from the green header.<br/>
2016/03/15 12:45:00 ............... ABOUT US is selected from the green header.<br/>
</div>
</td>
<td></td>
<td>95</td>
<td>functionalTest.Header_Footer_Test@6b71769e</td></tr>
<tr>
<td title='functionalTest.Header_Footer_Test.validateSELogo()'><b>validateSELogo</b><br>Test class: functionalTest.Header_Footer_Test<br>Test method: validate the visibility of Schneider logo in the header<br/>
<a href="#Output-929697158" onClick='toggleBox("Output-929697158", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-929697158" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-929697158">
2016/03/15 12:43:44  SE Logo link has width 154 and height 32. Hence SE Logo found on page.<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>functionalTest.Header_Footer_Test@6b71769e</td></tr>
<tr>
<td title='functionalTest.Header_Footer_Test.validateSearch()'><b>validateSearch</b><br>Test class: functionalTest.Header_Footer_Test<br>Test method: validate search option in header visibility.<br/>
<a href="#Output-1845623216" onClick='toggleBox("Output-1845623216", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1845623216" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1845623216">
2016/03/15 12:45:43 ............... Search input is visible in page: http://www-int1.schneider-electric.com/us/en/tests/se-example-pages/work/dispatch_two_column.jsp<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>functionalTest.Header_Footer_Test@6b71769e</td></tr>
</table><p>
</body>
</html>