<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\sesa399738\AppData\Local\Temp\testng-eclipse-2037765065\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods, 1 failed,  15 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Homepage, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/homepage.jsp, US/...)">AtHomeTest(Homepage, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/homepage.jsp, US/...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods skipped suite-Default_suite"> (hide)</a> <!-- hide-methods skipped suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods skipped suite-Default_suite"> (show)</a> <!-- show-methods skipped suite-Default_suite -->
                    </span>
                    <div class="method-list-content skipped suite-Default_suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtCorporateTest">AtCorporateTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Iframe, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/iframe.jsp, US/EN)">AtHomeTest(Iframe, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/iframe.jsp, US/EN)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Be Inspired Level 3, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinsp...)">AtHomeTest(Be Inspired Level 3, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinsp...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Products List, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-list...)">AtHomeTest(Products List, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-list...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Your Project, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/your-project....)">AtHomeTest(Your Project, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/your-project....)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Chat, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/chat.jsp, US/EN)">AtHomeTest(Chat, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/chat.jsp, US/EN)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Contact us, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/contact-us.jsp,...)">AtHomeTest(Contact us, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/contact-us.jsp,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Your Project Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/yp-...)">AtHomeTest(Your Project Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/yp-...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/editorial.jsp, U...)">AtHomeTest(Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/editorial.jsp, U...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Map, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/map.jsp, US/EN)">AtHomeTest(Map, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/map.jsp, US/EN)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Products Sheet, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-she...)">AtHomeTest(Products Sheet, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-she...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Be Inspired, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinspired.jsp...)">AtHomeTest(Be Inspired, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinspired.jsp...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtHomeTest(Products Category, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-...)">AtHomeTest(Products Category, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtPartnerTest">AtPartnerTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest" hash-for-method="AtWorkTest">AtWorkTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Homepage, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/homepage.jsp, US/...)">
                  </a> <!-- AtHomeTest(Homepage, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/homepage.jsp, US/...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Homepage, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/homepage.jsp, US/EN)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.04 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.68.109&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir4116_1448}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: df50ad1c24994815a7acf474778663ee
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.getTitle(RemoteWebDriver.java:320)
	at org.openqa.selenium.support.ui.ExpectedConditions$2.apply(ExpectedConditions.java:84)
	at org.openqa.selenium.support.ui.ExpectedConditions$2.apply(ExpectedConditions.java:79)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at se.com.WebMachine.Tools.Driver.waitToLoad(Driver.java:286)
	at se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest.AtHomeTest(ExamplePageTest.java:78)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)

</div> <!-- stack-trace -->
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AtCorporateTest">
                  </a> <!-- AtCorporateTest -->
                  <span class="method-name">AtCorporateTest</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method public static void se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest.AtCorporateTest(java.lang.String,java.lang.String,java.lang.String) requires a @DataProvider named : AtCorporateData
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:263)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:419)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)

</div> <!-- stack-trace -->
                  <em>
(test Corporate links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Iframe, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/iframe.jsp, US/EN)">
                  </a> <!-- AtHomeTest(Iframe, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/iframe.jsp, US/EN) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Iframe, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/iframe.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Be Inspired Level 3, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinsp...)">
                  </a> <!-- AtHomeTest(Be Inspired Level 3, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinsp...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Be Inspired Level 3, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinspiredl3.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Products List, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-list...)">
                  </a> <!-- AtHomeTest(Products List, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-list...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Products List, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-list.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Your Project, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/your-project....)">
                  </a> <!-- AtHomeTest(Your Project, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/your-project....) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Your Project, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/your-project.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Chat, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/chat.jsp, US/EN)">
                  </a> <!-- AtHomeTest(Chat, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/chat.jsp, US/EN) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Chat, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/chat.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Contact us, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/contact-us.jsp,...)">
                  </a> <!-- AtHomeTest(Contact us, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/contact-us.jsp,...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Contact us, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/contact-us.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Your Project Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/yp-...)">
                  </a> <!-- AtHomeTest(Your Project Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/yp-...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Your Project Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/yp-editorial.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/editorial.jsp, U...)">
                  </a> <!-- AtHomeTest(Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/editorial.jsp, U...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/editorial.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Map, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/map.jsp, US/EN)">
                  </a> <!-- AtHomeTest(Map, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/map.jsp, US/EN) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Map, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/map.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Products Sheet, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-she...)">
                  </a> <!-- AtHomeTest(Products Sheet, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-she...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Products Sheet, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-sheet.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Be Inspired, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinspired.jsp...)">
                  </a> <!-- AtHomeTest(Be Inspired, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinspired.jsp...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Be Inspired, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinspired.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtHomeTest(Products Category, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-...)">
                  </a> <!-- AtHomeTest(Products Category, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-...) -->
                  <span class="method-name">AtHomeTest</span>
                  <span class="parameters">(Products Category, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-category.jsp, US/EN)</span>
                  <em>
(test AtHome links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtPartnerTest">
                  </a> <!-- AtPartnerTest -->
                  <span class="method-name">AtPartnerTest</span>
                  <div class="stack-trace">java.lang.RuntimeException: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.04 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.68.109&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir4116_1448}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: df50ad1c24994815a7acf474778663ee
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:163)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:430)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
Caused by: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.04 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.68.109&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir4116_1448}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: df50ad1c24994815a7acf474778663ee
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:316)
	at se.com.WebMachine.Tools.Driver.get(Driver.java:267)
	at se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest.atPartnerDataProvider(ExamplePageTest.java:260)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:137)
	... 20 more

</div> <!-- stack-trace -->
                  <em>
(test Partner links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AtWorkTest">
                  </a> <!-- AtWorkTest -->
                  <span class="method-name">AtWorkTest</span>
                  <div class="stack-trace">java.lang.RuntimeException: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.68.109&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir4116_1448}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: df50ad1c24994815a7acf474778663ee
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:163)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:430)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1274)
	at org.testng.internal.Invoker.createParameters(Invoker.java:989)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1079)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
Caused by: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;W7USR90BF8N9L&apos;, ip: &apos;10.218.68.109&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\SESA39~1\AppData\Local\Temp\scoped_dir4116_1448}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: df50ad1c24994815a7acf474778663ee
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:316)
	at se.com.WebMachine.Tools.Driver.get(Driver.java:267)
	at se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest.atWorkDataProvider(ExamplePageTest.java:236)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:137)
	... 20 more

</div> <!-- stack-trace -->
                  <em>
(test AtWork links)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-skipped -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sesa399738\AppData\Local\Temp\testng-eclipse-2037765065\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'AtHomeTest')
data.setCell(0, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(0, 3, 19370);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AtHomeTest')
data.setCell(1, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(1, 3, 9);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'AtHomeTest')
data.setCell(2, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(2, 3, 2);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'AtHomeTest')
data.setCell(3, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'AtHomeTest')
data.setCell(4, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'AtHomeTest')
data.setCell(5, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'AtHomeTest')
data.setCell(6, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'AtHomeTest')
data.setCell(7, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'AtHomeTest')
data.setCell(8, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'AtPartnerTest')
data.setCell(9, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'AtHomeTest')
data.setCell(10, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'AtHomeTest')
data.setCell(11, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'AtCorporateTest')
data.setCell(12, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'AtWorkTest')
data.setCell(13, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'AtHomeTest')
data.setCell(14, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'AtHomeTest')
data.setCell(15, 2, 'se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest')
data.setCell(15, 3, 0);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 19 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">AtHomeTest(Homepage, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/homepage.jsp, US/...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">2017/03/07 14:29:20 ............... ----------------------------------------------------------------------------------------------------------</span>
                <span class="reporter-method-output">2017/03/07 14:29:20 ............... -------------------------------------- Starting Test AtHomeTest---------------------------------------------</span>
                <span class="reporter-method-output">2017/03/07 14:29:20 ............... ----------------------------------------------------------------------------------------------------------</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">se.com.WebMachine.Desktop.FunctionalTest.ExamplePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">initialize(null)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AtHomeTest(Homepage, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/homepage.jsp, US/...)</span>
                <span class="method-start">51905 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Be Inspired, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinspired.jsp...)</span>
                <span class="method-start">71290 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Be Inspired Level 3, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/beinsp...)</span>
                <span class="method-start">71295 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Contact us, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/contact-us.jsp,...)</span>
                <span class="method-start">71306 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/editorial.jsp, U...)</span>
                <span class="method-start">71317 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Iframe, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/iframe.jsp, US/EN)</span>
                <span class="method-start">71320 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Map, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/map.jsp, US/EN)</span>
                <span class="method-start">71323 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Products Category, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-...)</span>
                <span class="method-start">71325 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Products List, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-list...)</span>
                <span class="method-start">71327 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Products Sheet, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/product-she...)</span>
                <span class="method-start">71338 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Your Project, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/your-project....)</span>
                <span class="method-start">71340 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Your Project Editorial, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/yp-...)</span>
                <span class="method-start">71343 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AtHomeTest(Chat, http://www-sqe1.schneider-electric.com/us/en/tests/se-example-pages/home/chat.jsp, US/EN)</span>
                <span class="method-start">71345 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">close</span>
                <span class="method-start">79490 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
