<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Feb 28 11:11:18 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class se.com.WebMachine.Tools.Driver (InDev tes Script Documentation)</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se.com.WebMachine.Tools.Driver (InDev tes Script Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/com/WebMachine/Tools/class-use/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.com.WebMachine.Tools.Driver" class="title">Uses of Class<br>se.com.WebMachine.Tools.Driver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.com.WebMachine.Pages">se.com.WebMachine.Pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.com.WebMachine.Pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a> in <a href="../../../../../se/com/WebMachine/Pages/package-summary.html">se.com.WebMachine.Pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/com/WebMachine/Pages/package-summary.html">se.com.WebMachine.Pages</a> with parameters of type <a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductEchoSystem.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/ProductEchoSystem.html#checkAllProduct-se.com.WebMachine.Tools.Driver-">checkAllProduct</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#closechat-se.com.WebMachine.Tools.Driver-">closechat</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#closeCountrySelector-se.com.WebMachine.Tools.Driver-">closeCountrySelector</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#closeSubscription-se.com.WebMachine.Tools.Driver-">closeSubscription</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#closeVideo-se.com.WebMachine.Tools.Driver-">closeVideo</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Search.html#codeMove-se.com.WebMachine.Tools.Driver-">codeMove</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#cookieDesimalValidation-se.com.WebMachine.Tools.Driver-">cookieDesimalValidation</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#countryNameValid-se.com.WebMachine.Tools.Driver-java.lang.String-int-">countryNameValid</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductEchoSystem.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/ProductEchoSystem.html#featuredBoxElementCheck-se.com.WebMachine.Tools.Driver-">featuredBoxElementCheck</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#getPageDomain-se.com.WebMachine.Tools.Driver-">getPageDomain</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SupportToolsMarForm.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/SupportToolsMarForm.html#getPageOfset-se.com.WebMachine.Tools.Driver-">getPageOfset</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Mining.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Mining.html#getPageOfset-se.com.WebMachine.Tools.Driver-">getPageOfset</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#getPageOfset-se.com.WebMachine.Tools.Driver-">getPageOfset</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BFOWeb2CaseForm.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/BFOWeb2CaseForm.html#getPageOfset-se.com.WebMachine.Tools.Driver-">getPageOfset</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DispatchContent.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/DispatchContent.html#gotoHome-se.com.WebMachine.Tools.Driver-">gotoHome</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DispatchContent.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/DispatchContent.html#gotoPartner-se.com.WebMachine.Tools.Driver-">gotoPartner</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GoToTop.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/GoToTop.html#goToTopValidation-se.com.WebMachine.Tools.Driver-">goToTopValidation</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DispatchContent.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/DispatchContent.html#gotoWork-se.com.WebMachine.Tools.Driver-">gotoWork</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#greenFooter-se.com.WebMachine.Tools.Driver-int-">greenFooter</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
           int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HeaderNew.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HeaderNew.html#greenHeaderTest-se.com.WebMachine.Tools.Driver-int-">greenHeaderTest</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
               int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#GreenHeaderTest-se.com.WebMachine.Tools.Driver-int-">GreenHeaderTest</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
               int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#GreenHeaderTestNew-se.com.WebMachine.Tools.Driver-int-">GreenHeaderTestNew</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                  int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SupportToolsMarForm.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/SupportToolsMarForm.html#inputData-se.com.WebMachine.Tools.Driver-se.com.WebMachine.Pages.Customer-">inputData</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
         <a href="../../../../../se/com/WebMachine/Pages/Customer.html" title="enum in se.com.WebMachine.Pages">Customer</a>&nbsp;cus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BFOWeb2CaseForm.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/BFOWeb2CaseForm.html#inputData-se.com.WebMachine.Tools.Driver-se.com.WebMachine.Pages.Customer-">inputData</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
         <a href="../../../../../se/com/WebMachine/Pages/Customer.html" title="enum in se.com.WebMachine.Pages">Customer</a>&nbsp;cus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SupportToolsMarForm.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/SupportToolsMarForm.html#inputSuccessful-se.com.WebMachine.Tools.Driver-">inputSuccessful</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BFOWeb2CaseForm.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/BFOWeb2CaseForm.html#inputSuccessful-se.com.WebMachine.Tools.Driver-">inputSuccessful</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mining.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Mining.html#minePopUpsValidation-se.com.WebMachine.Tools.Driver-">minePopUpsValidation</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mining.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Mining.html#miningSolutionTest-se.com.WebMachine.Tools.Driver-">miningSolutionTest</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductEchoSystem.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/ProductEchoSystem.html#PEStest-se.com.WebMachine.Tools.Driver-int-">PEStest</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
       int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#priority1Test-se.com.WebMachine.Tools.Driver-">priority1Test</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#schneiderLogoVisible-se.com.WebMachine.Tools.Driver-">schneiderLogoVisible</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Search.html#searchTest-se.com.WebMachine.Tools.Driver-java.lang.String-int-">searchTest</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchData,
          int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#searchValid-se.com.WebMachine.Tools.Driver-int-">searchValid</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
           int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#SmokeTest-se.com.WebMachine.Tools.Driver-">SmokeTest</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#socialMediaLinks-se.com.WebMachine.Tools.Driver-int-">socialMediaLinks</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SiteState.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/SiteState.html#testStatPerameters-se.com.WebMachine.Tools.Driver-">testStatPerameters</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SiteState.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/SiteState.html#testStatPerameters-se.com.WebMachine.Tools.Driver-java.lang.String-">testStatPerameters</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gSitevalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProductEchoSystem.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/ProductEchoSystem.html#tipsElementCheck-se.com.WebMachine.Tools.Driver-">tipsElementCheck</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Press.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Press.html#validateCalenderContent-se.com.WebMachine.Tools.Driver-">validateCalenderContent</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InverstorRelation.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/InverstorRelation.html#validateCalenderEvent-se.com.WebMachine.Tools.Driver-">validateCalenderEvent</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCCAppNotification.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/CCCAppNotification.html#validateCccAppNoti-se.com.WebMachine.Tools.Driver-java.lang.String-">validateCccAppNoti</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DispatchContent.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/DispatchContent.html#validateCerasel-se.com.WebMachine.Tools.Driver-">validateCerasel</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Press.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Press.html#validateContactContent-se.com.WebMachine.Tools.Driver-">validateContactContent</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PressBioGraphy.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/PressBioGraphy.html#validateCorporateBio-se.com.WebMachine.Tools.Driver-">validateCorporateBio</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#validateCountrySelector-se.com.WebMachine.Tools.Driver-int-">validateCountrySelector</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                       int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DispatchContent.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/DispatchContent.html#validateDispatchPageContents-se.com.WebMachine.Tools.Driver-">validateDispatchPageContents</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleEmailSubmitFooter.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/MultipleEmailSubmitFooter.html#validateDubbleSubmissionEmailFooter-se.com.WebMachine.Tools.Driver-">validateDubbleSubmissionEmailFooter</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">emailpopin.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/emailpopin.html#validateEmailPopin-se.com.WebMachine.Tools.Driver-">validateEmailPopin</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">emailpopin.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/emailpopin.html#validateEmailPopin-se.com.WebMachine.Tools.Driver-java.lang.String-">validateEmailPopin</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;browserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InverstorRelation.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/InverstorRelation.html#validateFinantialResults-se.com.WebMachine.Tools.Driver-">validateFinantialResults</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#validateFlag-se.com.WebMachine.Tools.Driver-java.lang.String-">validateFlag</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;perameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#validateFooter-se.com.WebMachine.Tools.Driver-int-">validateFooter</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
              int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SupportToolsMarForm.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/SupportToolsMarForm.html#validateForm-se.com.WebMachine.Tools.Driver-">validateForm</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BFOWeb2CaseForm.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/BFOWeb2CaseForm.html#validateForm-se.com.WebMachine.Tools.Driver-">validateForm</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#validateHeaderLinkSeperator-se.com.WebMachine.Tools.Driver-">validateHeaderLinkSeperator</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InverstorRelation.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/InverstorRelation.html#validateIndividualShareholder-se.com.WebMachine.Tools.Driver-">validateIndividualShareholder</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InverstorRelation.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/InverstorRelation.html#validateInvestorRelationHome-se.com.WebMachine.Tools.Driver-">validateInvestorRelationHome</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InverstorRelation.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/InverstorRelation.html#validateInvestorRelations-se.com.WebMachine.Tools.Driver-">validateInvestorRelations</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Press.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Press.html#validateLibraryContent-se.com.WebMachine.Tools.Driver-">validateLibraryContent</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VideoLinkAlignment.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/VideoLinkAlignment.html#validateLinkAlignment-se.com.WebMachine.Tools.Driver-">validateLinkAlignment</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">clickWholeBanner.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/clickWholeBanner.html#validateLinkBanner-se.com.WebMachine.Tools.Driver-">validateLinkBanner</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OpenLinkInSameWindow.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/OpenLinkInSameWindow.html#validateLinkOpenSameWindow-se.com.WebMachine.Tools.Driver-">validateLinkOpenSameWindow</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HeaderNew.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HeaderNew.html#validateLocation-se.com.WebMachine.Tools.Driver-">validateLocation</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InverstorRelation.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/InverstorRelation.html#validateNewInvestor-se.com.WebMachine.Tools.Driver-">validateNewInvestor</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Perspective.html#validatePerspective-se.com.WebMachine.Tools.Driver-">validatePerspective</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Press.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Press.html#validatePress-se.com.WebMachine.Tools.Driver-">validatePress</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Press.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Press.html#validatePressContent-se.com.WebMachine.Tools.Driver-">validatePressContent</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InverstorRelation.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/InverstorRelation.html#validateRagulatoryInfo-se.com.WebMachine.Tools.Driver-">validateRagulatoryInfo</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Selector.html#validateSelectorKeyword-se.com.WebMachine.Tools.Driver-">validateSelectorKeyword</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InverstorRelation.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/InverstorRelation.html#validateShareInfo-se.com.WebMachine.Tools.Driver-">validateShareInfo</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sitemap.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Sitemap.html#validateSiteMapContent-se.com.WebMachine.Tools.Driver-">validateSiteMapContent</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StickyBar.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/StickyBar.html#validateStickyBar-se.com.WebMachine.Tools.Driver-int-">validateStickyBar</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                 int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StickyBar.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/StickyBar.html#validateStickyBarBounce-se.com.WebMachine.Tools.Driver-">validateStickyBarBounce</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StickyBar.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/StickyBar.html#validateStickyBarLinks-se.com.WebMachine.Tools.Driver-int-">validateStickyBarLinks</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
                      int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StickyBar.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/StickyBar.html#validateStickyBarScroll-se.com.WebMachine.Tools.Driver-">validateStickyBarScroll</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/Table.html#validateTable-se.com.WebMachine.Tools.Driver-">validateTable</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OldHeader.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/OldHeader.html#validateTopMenu-se.com.WebMachine.Tools.Driver-java.lang.String-int-">validateTopMenu</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURL,
               int&nbsp;priority)</code>
<div class="block">validate the whole header menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleEmailSubmitFooter.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/MultipleEmailSubmitFooter.html#validateWordWrap-se.com.WebMachine.Tools.Driver-">validateWordWrap</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePage.</span><code><span class="memberNameLink"><a href="../../../../../se/com/WebMachine/Pages/HomePage.html#writePageDomain-se.com.WebMachine.Tools.Driver-">writePageDomain</a></span>(<a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Driver</a>&nbsp;driver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/com/WebMachine/Tools/Driver.html" title="class in se.com.WebMachine.Tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/com/WebMachine/Tools/class-use/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.schneider-electric.com/ww/en/">SchneiderElectric</a>. All rights reserved.</small></p>
</body>
</html>
